{
  "name": "freelance",
  "version": "1.0.0",
  "description": "Samumu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGHuang/freelancer_discordBot_template.git"
  },
  "author": "Roger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RGHuang/freelancer_discordBot_template/issues"
  },
  "homepage": "https://github.com/RGHuang/freelancer_discordBot_template#readme",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "winston": "^3.2.1"
  }
}
